{
  "version": 2,
  "builds": [
    {
      "src": "api-emitesis/src/main.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api-emitesis/prisma/schema.prisma"]
      }
    },
    {
      "src": "web-emitesis/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api-emitesis/src/main.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "web-emitesis/$1"
    }
  ]
}
